package ru.deltasolutions.activator.rt.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-03-16T16:10:35.001+03:00
 * Generated source version: 3.1.5
 *
 */
@WebServiceClient(name = "ActivatorCallbackService",
                  wsdlLocation = "META-INF/wsdl/ActivatorCallbackService.wsdl",
                  targetNamespace = "http://ws.rt.activator.deltasolutions.ru/")
public class ActivatorCallbackService extends javax.xml.ws.Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws.rt.activator.deltasolutions.ru/", "ActivatorCallbackService");
    public final static QName ActivatorCallbackPort = new QName("http://ws.rt.activator.deltasolutions.ru/", "activatorCallbackPort");
    static {
        URL url = ActivatorCallbackService.class.getClassLoader().getResource("META-INF/wsdl/ActivatorCallbackService.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(ActivatorCallbackService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "classpath:ActivatorCallbackService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ActivatorCallbackService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ActivatorCallbackService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ActivatorCallbackService() {
        super(WSDL_LOCATION, SERVICE);
        System.out.println("act callback service created " + WSDL_LOCATION + "  " + SERVICE);
    }

    public ActivatorCallbackService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ActivatorCallbackService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ActivatorCallbackService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ActivatorCallback
     */
    @WebEndpoint(name = "activatorCallbackPort")
    public ActivatorCallback getActivatorCallbackPort() {
        return super.getPort(ActivatorCallbackPort, ActivatorCallback.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ActivatorCallback
     */
    @WebEndpoint(name = "activatorCallbackPort")
    public ActivatorCallback getActivatorCallbackPort(WebServiceFeature... features) {
        return super.getPort(ActivatorCallbackPort, ActivatorCallback.class, features);
    }


}
