package ru.deltasolutions.activator.rt.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-03-11T14:01:01.325+03:00
 * Generated source version: 3.1.5
 * 
 */
@WebService(targetNamespace = "http://ws.rt.activator.deltasolutions.ru/", name = "activator")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface Activator {

    @WebMethod
    @WebResult(name = "orderOperations", targetNamespace = "http://ws.rt.activator.deltasolutions.ru/", partName = "orderOperations")
    public OrderOperations retrieveOrderOperations(
        @WebParam(partName = "order", name = "order")
        Order order
    );

    @WebMethod
    @WebResult(name = "orderState", targetNamespace = "http://ws.rt.activator.deltasolutions.ru/", partName = "orderState")
    public OrderState placeOrder(
        @WebParam(partName = "order", name = "order")
        Order order
    );

    @WebMethod
    @WebResult(name = "orderState", targetNamespace = "http://ws.rt.activator.deltasolutions.ru/", partName = "orderState")
    public OrderState retrieveOrderState(
        @WebParam(partName = "order", name = "order")
        Order order
    );
}
