package ru.deltasolutions.activator.rt.ws;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-03-11T14:01:01.412+03:00
 * Generated source version: 3.1.5
 * 
 */
@WebServiceClient(name = "ActivatorServiceService", 
                  wsdlLocation = "classpath:activator.wsdl",
                  targetNamespace = "http://ws.rt.activator.deltasolutions.ru/") 
public class ActivatorServiceService extends javax.xml.ws.Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws.rt.activator.deltasolutions.ru/", "ActivatorServiceService");
    public final static QName ActivatorPort = new QName("http://ws.rt.activator.deltasolutions.ru/", "activatorPort");
    static {
        URL url = ActivatorServiceService.class.getClassLoader().getResource("activator.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(ActivatorServiceService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:activator.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    public ActivatorServiceService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ActivatorServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ActivatorServiceService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public ActivatorServiceService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ActivatorServiceService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ActivatorServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns Activator
     */
    @WebEndpoint(name = "activatorPort")
    public Activator getActivatorPort() {
        return super.getPort(ActivatorPort, Activator.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Activator
     */
    @WebEndpoint(name = "activatorPort")
    public Activator getActivatorPort(WebServiceFeature... features) {
        return super.getPort(ActivatorPort, Activator.class, features);
    }

}
